{
  "name": "Muse Radio RM",
  "version": "1.0-rm",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "./MuseRadio-RM-V1.0-full.bin",
          "offset": 0
        }
      ]
    }
  ]
}
